<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home</title>
        <!-- <link href="fonts/line-awesome/css/line-awesome.min.css" type="text/css" rel="stylesheet"> -->
        <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/fancybox.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="taskbar">
            <div class="item active">
                <a href="">
                    <img src="images/ic-home-active.png" alt="">
                    <span>Hôm nay</span>
                </a>

            </div>
            <div class="item">
                <a href="">
                    <img src="images/ic-class.png" alt="">
                    <span>Các con</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="images/ic-news.png" alt="">
                    <span>Tin tức</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="images/ic-more.png" alt="">
                    <span>Khác</span>
                </a>
            </div>
        </div>
        <header class="home v2">
            <div class="text">
                <span class="time">thứ hai, 23 tháng 12</span>
                Hôm nay
            </div>
            <a href="" title="" class="bell">
                <img src="images/notification.png" alt="">
                <span class="dot"></span>
            </a>
        </header>
        
        <div class="pd">
            <div class="head-home">Thời khoá biểu</div>
            <div class="cas-timetable owl-carousel">
                <div class="item-timetable active">
                    <span class="ic"><i class="far fa-calendar-alt"></i></span>
                    <div class="ct">
                        <p class="title">
                            Thứ Hai
                            <span>Học kỳ <b>I</b> • Lớp <b>6A1</b> </span>
                        </p>

                        <ul>
                            <li><span>s: </span>Chào cờ • Anh • Anh • Địa</li>
                            <li><span>c: </span>Văn • Văn</li>
                        </ul>
                    </div>
                </div>
                <div class="item-timetable">
                    <span class="ic"><i class="far fa-calendar-alt"></i></span>
                    <div class="ct">
                        <p class="title">
                            Thứ Ba
                            <span>Học kỳ <b>I</b> • Lớp <b>6A1</b> </span>
                        </p>
                        <ul>
                            <li><span>s: </span>Toán • Toán • Tin • Lý • Lý</li>
                            <li><span>c: </span>Văn • Văn</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="head-home">Bài tập về nhà</div>
            <div class="box-homework">
                <div class="item-homework">
                    <span class="ic">
                        <img src="images/ic-pen.png" alt="">
                    </span>
                    <div class="ct">
                        <p class="name">Môn Toán</p>
                        <div class="content">Làm bài tập 05, trang 12, sách nâng cao Toán</div>
                    </div>
                </div>
                <div class="item-homework">
                    <span class="ic">
                        <img src="images/ic-pen.png" alt="">
                    </span>
                    <div class="ct">
                        <p class="name">Môn Lý</p>
                        <div class="content">Chuẩn bị thấu kính hội tụ cho tiết thực hành ngày 30/12/2019</div>
                        <ul class="img">
                            <li><a href="" title=""><img src="images/btvn1.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="images/btvn1.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="images/btvn1.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="images/btvn1.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="images/btvn1.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pb"></div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/fancybox.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>

</html>
