<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>More</title>
        <!-- <link href="fonts/line-awesome/css/line-awesome.min.css" type="text/css" rel="stylesheet"> -->
        <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
        <link href="css/slick.css" type="text/css" rel="stylesheet">
        <link href="css/fancybox.css" type="text/css" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="taskbar">
            <div class="item">
                <a href="" title="">
                    <img src="images/ic-home.png" alt="">
                    <span>Hôm nay</span>
                </a>

            </div>
            <div class="item">
                <a href="" title="">
                    <img src="images/ic-class.png" alt="">
                    <span>Các con</span>
                </a>
            </div>
            <div class="item">
                <a href="" title="">
                    <img src="images/ic-news.png" alt="">
                    <span>Tin tức</span>
                </a>
            </div>
            <div class="item active">
                <a href="" title="">
                    <img src="images/ic-more-active.png" alt="">
                    <span>Khác</span>
                </a>
            </div>
        </div>
        <header class="home">
            <div class="text">Khác</div>
            <a href="" title="" class="bell">
                <img src="images/notification.png" alt="">
                <span class="dot"></span>
            </a>
        </header>
        <div class="info-person">
            <div class="avatar">
                <img src="images/more.jpg" alt="">
                <a href="" title="" class="edit-pic"><i class="far fa-camera"></i></a>
            </div>
            <div class="ct">
                <h2 class="name">Lương Hoài Thu</h2>
                <a href="" title="edit-profile.html" class="edit">Sửa hồ sơ <i class="far fa-chevron-right"></i></a>
            </div>
        </div>
        <ul class="link-more pdlr">
            <li><a href="" title=""><span class="ic ic-contact"></span>Liên hệ</a></li>
            <li><a href="" title=""><span class="ic ic-info"></span>Hướng dẫn sử dụng</a></li>
        </ul>
        <div class="pb"></div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/fancybox.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>

</html>
